<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/acquisti.png">
    <title>Acquisti</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Acquisti.html">Sezione acquisti</a></li>
        <li><a href="Noleggi.html">Sezione noleggi</a></li>
        <li><a href="Pagamenti.html">Sezione pagamenti</a></li>
        
    </ul>
    <h1>Benvenuto nella sezione acquisti</h1>
    <h2>qui potrai dare libero sfogo al tuo piacere!</h2>
    <pre>
<p> Benvenuto nel mondo dell'automobile, dove le tue esigenze e desideri prendono il volante! Sono entusiasta di
 presentarti l'opportunità di possedere un veicolo che va oltre le aspettative e si adatta perfettamente al tuo
 stile di vita. Con un'auto, non stai solo acquistando un mezzo di trasporto, ma stai investendo in libertà,
 comodità e sicurezza. Concedimi l'opportunità di guidarti attraverso un viaggio emozionante alla scoperta delle
 incredibili caratteristiche e dei vantaggi che questi veicoli possono offrire.</p></pre>
    <p><strong>ecco cosa possono offrirti i nostri acquisti;</strong></p>
    <ol>
        <li>Anticipo</li>
        <li>Flag pagato,</li>
        <li>Stato ordine,</li>
        <li>Veicolo ordinato/acquistato</li>
    </ol>

</body>
</html>